
NEXT_PUBLIC_SUPABASE_URL=https://iwbvvnpjlzosviylbjmx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YnZ2bnBqbHpvc3ZpeWxiam14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA5MzI3MzksImV4cCI6MjAxNjUwODczOX0.0Qi6wg4LAS04Nh6tAxPDF9eGpgan_ZbPEeMGNQL2lB4
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1199794325748449360/hGHmhSbF_iAWTnPBIcnnRR5TAw_26xgqPWIX-TSf2lB8_AvRwHlNFYv5a6n57-ujlxtA